.card-image--cover {
    overflow: hidden;

    img {
        position: relative;
        top: 50%;
        transform: translateY( -50% );
    }
}

.btn {
    .icon + span,
    span + .icon {
        margin-left: 0.7rem;
    }
}

.empty + .divider {
    margin-top: 0;
}

:not( .btn-group ) > .btn + .btn {
    margin-left: 0.5rem;
}

.btn-group-vertical {
    flex-direction: column;

    .btn {
        &:first-child:not(:last-child) {
            border-radius: 0.2rem 0.2rem 0 0;
        }
        &:last-child:not(:first-child) {
            border-radius: 0 0 0.2rem 0.2rem;
        }
        &,
        &:last-child {
            &:not(:first-child) {
                margin-left: 0;
                margin-top: -0.1rem;
            }
        }
    }
}

.panel + .panel {
    margin-top: 1.5rem;
}
